<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="16dp"
        android:text="PIZZA APP"
        android:textColor="#F40A0A"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="54dp"
        android:text="Size (base price)"
        android:textColor="#5066E7"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="54dp"
        android:text="Base type (extra)"
        android:textColor="#5066E7"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="32dp"
        android:text="Toppings (R7.25 each)"
        android:textColor="#5066E7"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbLarge" />

    <CheckBox
        android:id="@+id/cbPepperoni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="96dp"
        android:text="Pepperoni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbLarge" />

    <CheckBox
        android:id="@+id/cbMushroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="40dp"
        android:text="Mushroom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbPepperoni" />

    <CheckBox
        android:id="@+id/cbCheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="41dp"
        android:text="Cheese"
        app:layout_constraintStart_toEndOf="@+id/cbPepperoni"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <CheckBox
        android:id="@+id/cbOlives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="40dp"
        android:text="Olives"
        app:layout_constraintStart_toEndOf="@+id/cbMushroom"
        app:layout_constraintTop_toBottomOf="@+id/cbCheese" />

    <RadioButton
        android:id="@+id/rbSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="27dp"
        android:text="Small - R55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <RadioButton
        android:id="@+id/rbMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="23dp"
        android:text="Medium - R70.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbSmall" />

    <RadioButton
        android:id="@+id/rbLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:text="Large - R150.00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbMedium" />

    <RadioButton
        android:id="@+id/rbThin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="27dp"
        android:text="Thin +R0.00"
        app:layout_constraintStart_toEndOf="@+id/rbSmall"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <RadioButton
        android:id="@+id/rbRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="26dp"
        android:text="Regular +R3.00"
        app:layout_constraintStart_toEndOf="@+id/rbMedium"
        app:layout_constraintTop_toBottomOf="@+id/rbThin" />

    <RadioButton
        android:id="@+id/rbThick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="21dp"
        android:text="Thick +R20.00"
        app:layout_constraintStart_toEndOf="@+id/rbLarge"
        app:layout_constraintTop_toBottomOf="@+id/rbRegular" />

    <Button
        android:id="@+id/btnPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Price"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="542dp" />

    <TextView
        android:id="@+id/txtResults"
        android:layout_width="292dp"
        android:layout_height="111dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="12dp"
        android:text="Results"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrice" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="22dp"
        android:text="Clear"
        app:layout_constraintStart_toEndOf="@+id/btnPrice"
        app:layout_constraintTop_toBottomOf="@+id/cbOlives" />
</androidx.constraintlayout.widget.ConstraintLayout>